area_no,company_name,job_name,salary
6001001001,新加坡商立福人事顧問有限公司台灣分公司,蝦皮總部_行政工讀【關鍵字標註#】_中正區/短期三個月_AN,時薪183元
6001001001,Shopping99_耐德科技股份有限公司,【管理部】電商行政會計,"月薪30,000~35,000元"
6001001001,博德樂速股份有限公司,日商Share house國際學生顧問助理工讀,時薪183元
6001001001,Shopping99_耐德科技股份有限公司,【管理部】電商行政會計,"月薪30,000~35,000元"
6001001001,侑澄中醫診所,行政秘書,"月薪27,470~50,000元"
6001001001,台北市私立時代國際語文短期補習班,行政客服助理(台北車站附近),時薪183元
6001001001,環貫綠佳利股份有限公司,(輪早晚班)行政人員–台北,"月薪29,000~37,000元"
6001001001,大和室內裝修設計有限公司,內業助理,"月薪30,000元以上"
6001001001,易居管理顧問股份有限公司,行政人員(台北),"月薪32,000~35,000元"
6001001001,台北凱撒大飯店 _國裕開發股份有限公司,客房業務助理,"月薪30,000~34,000元"
6001001001,惠川學苑國際有限公司,行政助理,"月薪28,000~35,000元"
6001001001,永康地產開發有限公司,店長特助,"月薪40,000~1,000,000元"
6001001001,資拓宏宇國際股份有限公司,專案助理(B專案計畫駐點-中正區)-智聯部(IADA0),"月薪30,000~32,000元"
6001001001,新加坡商立福人事顧問有限公司台灣分公司,蝦皮總部_行政工讀【關鍵字標註#】_中正區/短期三個月_AN,時薪183元
6001001001,覓食國際餐飲企業有限公司,兼職-數位發展行政助理,時薪183~269元
6001001001,震旦行股份有限公司五股一分公司_辦公設備系統事業部,財務倉管行政人員(中正分公司),"月薪30,200元"
6001001001,凌網科技股份有限公司,資訊助理人員-駐點,"月薪28,000~35,000元"
6001001001,覓食國際餐飲企業有限公司,專案管理助理,"月薪32,000~38,000元"
6001001001,博德樂速股份有限公司,日商Share house國際學生顧問助理工讀,時薪183元
6001001001,Shopping99_耐德科技股份有限公司,【管理部】電商行政會計,"月薪30,000~35,000元"
6001001001,侑澄中醫診所,行政秘書,"月薪27,470~50,000元"
6001001001,台北市私立時代國際語文短期補習班,行政客服助理(台北車站附近),時薪183元
6001001001,環貫綠佳利股份有限公司,(輪早晚班)行政人員–台北,"月薪29,000~37,000元"
6001001001,大和室內裝修設計有限公司,內業助理,"月薪30,000元以上"
6001001001,歐易亞科技股份有限公司,【行銷業務助理】行政(實習生),時薪183元以上
6001001001,易居管理顧問股份有限公司,行政人員(台北),"月薪32,000~35,000元"
6001001001,經典聯合會計師事務所,行政助理,"月薪27,470~27,999元"
6001001001,社團法人中華民國全國中小企業總會,【職發中心】派駐勞動力發展署-外國人案件審查業務輔導員,"月薪34,000~35,000元"
6001001001,台北凱撒大飯店 _國裕開發股份有限公司,客房業務助理,"月薪30,000~34,000元"
6001001001,惠川學苑國際有限公司,行政助理,"月薪28,000~35,000元"
6001001001,資拓宏宇國際股份有限公司,專案助理(B專案計畫駐點-中正區)-智聯部(IADA0),"月薪30,000~32,000元"
6001001001,永康地產開發有限公司,店長特助,"月薪40,000~1,000,000元"
6001001001,信實公寓大廈管理維護股份有限公司,行政助理(台北捷運),"月薪30,000~35,000元"
6001001001,覓食國際餐飲企業有限公司,兼職-數位發展行政助理,時薪183~269元
6001001001,幸福米窩_璞樂米窩有限公司,"【台北】旅館帳務行政助理，薪資30,000起　能立即上班佳","月薪30,000元以上"
6001001001,凌網科技股份有限公司,資訊助理人員-駐點,"月薪28,000~35,000元"
6001001001,覓食國際餐飲企業有限公司,專案管理助理,"月薪32,000~38,000元"
6001001001,震旦行股份有限公司五股一分公司_辦公設備系統事業部,財務倉管行政人員(中正分公司),"月薪30,200元"
6001001001,飛買家股份有限公司,免稅暨空中商用品營銷部-運營組專員,"月薪30,000~37,000元"
6001001001,飛買家股份有限公司,免稅暨空中商用品營銷部-運營組專員,"月薪30,000~37,000元"
6001001001,萬寶華企業管理顧問股份有限公司,派駐公家機關-駐點專案管理師,"月薪37,000元"
6001001001,萬寶華企業管理顧問股份有限公司,派駐公家機關-駐點專案管理師,"月薪37,000元"
6001001001,歐易亞科技股份有限公司,【行銷業務助理】行政(實習生),時薪183元以上
6001001001,經典聯合會計師事務所,行政助理,"月薪27,470~27,999元"
6001001001,社團法人中華民國全國中小企業總會,【職發中心】派駐勞動力發展署-外國人案件審查業務輔導員,"月薪34,000~35,000元"
6001001001,信實公寓大廈管理維護股份有限公司,行政助理(台北捷運),"月薪30,000~35,000元"
6001001001,幸福米窩_璞樂米窩有限公司,"【台北】旅館帳務行政助理，薪資30,000起　能立即上班佳","月薪30,000元以上"
6001001001,字神帝國英語學院_新視界國際文教顧問有限公司,課務行政專員－台北總部,"月薪32,000~36,000元"
6001001001,社團法人中華民國工業安全衛生協會,日間長期工讀生(數位資訊中心),時薪183~200元
6001001001,香港商億泰國際_億泰國際實業有限公司,高階主管特助暨人資,"月薪38,500元以上"
6001001001,台北市私立時代國際語文短期補習班,客服行政人員(站前校),時薪183元
6001001001,美商宇心生醫股份有限公司台灣分公司,行政會計 實習生,時薪183元以上
6001001001,Holo+FACE_禾樂映像股份有限公司,【台北華山概念店】門市客戶顧問,"月薪33,000~40,000元"
6001001001,藝珂人事顧問股份有限公司,忠孝敦化/台北小巨蛋★行政櫃台★在校生可 #穩定工時 #無經驗可 #資深同仁手把手教 #近捷運站｜BIS_211,"月薪28,000~30,000元"
6001001001,德年國際股份有限公司,【野奢露營區】人資總務專員,"月薪35,000~40,000元"
6001001001,挺立康物理治療所,台北診所～全職行政助理人員（週休二日),"月薪30,000~38,000元"
6001001001,樂欣國際股份有限公司,行政助理秘書,"月薪35,000~55,000元"
6001001001,字神帝國英語學院_新視界國際文教顧問有限公司,課務行政專員－台北總部,"月薪32,000~36,000元"
6001001001,藝珂人事顧問股份有限公司,忠孝敦化/台北小巨蛋★行政櫃台★在校生可 #穩定工時 #無經驗可 #資深同仁手把手教 #近捷運站｜BIS_211,"月薪28,000~30,000元"
6001001001,挺立康物理治療所,台北診所～全職行政助理人員（週休二日),"月薪30,000~38,000元"
6001001001,濰視眼科診所,【台北濰視擴大徵才】行政櫃台專員,"月薪32,000~35,000元"
6001001001,社團法人中華民國工業安全衛生協會,日間長期工讀生(數位資訊中心),時薪183~200元
6001001001,Bonniesugar手作甜點專門店_宥米食品工作室,人資助理正職-【Bonnie Sugar 甜點台北區】,"月薪27,470~35,000元"
6001001001,阿特發互動科技有限公司,AR2VR教育新創 - 行政總務 【臺北】,"月薪28,000~42,000元"
6001001001,藝珂人事顧問股份有限公司,"#學生可 #薪資28,000起【信義/中山/中正區 | 台灣知名金融上市公司】穩定週休六日 | BIS_202","月薪28,000~32,000元"
6001001001,台北市私立時代國際語文短期補習班,客服行政人員(站前校),時薪183元
6001001001,香港商億泰國際_億泰國際實業有限公司,高階主管特助暨人資,"月薪38,500元以上"
6001001001,采安國際股份有限公司,業務助理,"月薪33,000~38,000元"
6001001001,美商宇心生醫股份有限公司台灣分公司,行政會計 實習生,時薪183元以上
6001001001,Holo+FACE_禾樂映像股份有限公司,【台北華山概念店】門市客戶顧問,"月薪33,000~40,000元"
6001001001,德年國際股份有限公司,【野奢露營區】人資總務專員,"月薪35,000~40,000元"
6001001001,愛沙龍股份有限公司,行政文書兼職人員 &amp; 工讀生,時薪185~200元
6001001001,樂欣國際股份有限公司,行政助理秘書,"月薪35,000~55,000元"
6001001001,濰視眼科診所,【台北濰視擴大徵才】行政櫃台專員,"月薪32,000~35,000元"
6001001001,Bonniesugar手作甜點專門店_宥米食品工作室,人資助理正職-【Bonnie Sugar 甜點台北區】,"月薪27,470~35,000元"
6001001001,阿特發互動科技有限公司,AR2VR教育新創 - 行政總務 【臺北】,"月薪28,000~42,000元"
6001001001,藝珂人事顧問股份有限公司,"#學生可 #薪資28,000起【信義/中山/中正區 | 台灣知名金融上市公司】穩定週休六日 | BIS_202","月薪28,000~32,000元"
6001001001,采安國際股份有限公司,業務助理,"月薪33,000~38,000元"
6001001001,愛沙龍股份有限公司,行政文書兼職人員 &amp; 工讀生,時薪185~200元
6001001001,LACOSTE_台灣拉克絲蒂股份有限公司,報表處理人員(樞紐Vloookup),"月薪27,470~30,000元"
6001001001,荷馬國際有限公司,行政會計專員,"月薪30,000~38,000元"
6001001001,湧立股份有限公司,人資助理,"月薪27,470元"
6001001001,摩爾證券投資顧問股份有限公司,業務助理人員,"月薪27,470元"
6001001001,LACOSTE_台灣拉克絲蒂股份有限公司,報表處理人員(樞紐Vloookup),"月薪27,470~30,000元"
6001001001,荷馬國際有限公司,行政會計專員,"月薪30,000~38,000元"
6001001001,湧立股份有限公司,人資助理,"月薪27,470元"
6001001001,摩爾證券投資顧問股份有限公司,業務助理人員,"月薪27,470元"
