{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16951\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'b1\'4d\'ae\'d7\'a5\'d8\'bf\'fd:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0   /Volumes/Lily_Data/PythonProjects/scrape_104\
  
\f1 \'a6\'b3
\f2  git  add scrape104.py\
  \
2. 
\f1 Create Table:\
use scrape_104;\
CREATE TABLE 104_for_2002001012 (\
   id INT NOT NULL AUTO_INCREMENT, #\'a6\'db\'b0\'ca\'b2\'a3\'a5\'cd\'bd\'73\'b8\'b9\
   area_no varchar(10)  NOT NULL,\
   company_name  varchar(50) NOT NULL,\
   job_name varchar(50) NOT NULL,\
   salary   varchar(50) NOT NULL,\
   PRIMARY KEY(id)\
);}