area_no,company_name,job_name,salary
6001001001,robinmay總公司_薇恩股份有限公司,採購助理(年後上班),"月薪30,000~35,000元"
6001001001,品信法律事務所,日間工讀生,時薪183~200元
6001001001,德益法律事務所,行政助理,"月薪27,470~30,000元"
6001001001,冠暘有限公司,行政人員,"月薪30,400元以上"
6001001001,中國勞工安全衛生管理學會,【總會-教育訓練處】行政助理(具有評鑑或TTQS相關工作經驗者 為佳),"月薪29,000~32,000元"
6001001001,李相台診所,醫務行政管理,"月薪32,000~35,000元"
6001001001,優捷勝股份有限公司,【中正區-近西門】行政助理,"月薪27,470~30,000元"
6001001001,財團法人台灣中小企業聯合輔導基金會,【融】工讀生/行政助理,時薪183~200元
6001001001,藝珂人事顧問股份有限公司,【郵件收發行政助理 | 台灣知名金融集團】台北車站、穩定周休六日、工作穩定&#039;| BIS_202,"月薪28,000~30,000元"
6001001001,熟透國際有限公司,電商包裝出貨工讀生,時薪183元
6001001001,中碩知識管理顧問股份有限公司,行政人員/行政助理,"月薪30,000~38,000元"
6001001001,萬寶華企業管理顧問股份有限公司,長期派遣銀行部門行政助理｜歡迎夜校生、二度就業｜周休六日｜501EJ,"月薪27,470~29,000元"
6001001001,和康顧問有限公司,資訊部行政助理,"月薪30,000~33,000元"
6001001001,雍興實業股份有限公司,派駐銀行長期月薪制勤務員（近忠孝新生捷運站),"月薪30,000元"
6001001001,財團法人國防安全研究院,秘書室(長期工讀生),時薪183元
6001001001,楊凱雯律師事務所,行政助理秘書,"月薪28,000~36,000元"
6001001001,地標網通股份有限公司,內勤行政助理(台北中正區),"月薪31,000~36,000元"
6001001001,東森購物_電視購物_東森得易購股份有限公司,助理秘書,"月薪38,000元以上"
6001001001,財團法人中華民國對外漁業合作發展協會,專案計畫助理-漁業監控中心輪值人員,"月薪34,000~48,000元"
6001001001,華卡企業股份有限公司,永豐銀行｜行政人員｜純內勤無壓力、在校生可｜中正區 / 松山區,"月薪27,470~29,000元"
6001001001,極緻租賃股份有限公司,業務助理,"月薪30,000元以上"
6001001001,財團法人農業科技研究院,研究專員-產業分析組(行政/PM),"月薪36,000~41,999元"
6001001001,歐彼國際有限公司,行政人員,"月薪30,000~34,000元"
6001001001,蓋婭基因股份有限公司,【總部擴編】行政助理/專員,"月薪28,000~33,000元"
6001001001,國立臺北科技大學,國立臺北科技大學應用英文系誠徵教育部委辦APEC計畫業務專任助理,"月薪36,000~40,000元"
6001001001,台灣維特網路股份有限公司,採購與行政文書,遠端工作
6001001001,美堅國際股份有限公司,行政專員,"月薪30,000~39,000元"
6001001001,社團法人中華民國管理科學學會,長期工讀生,時薪183~200元
6001001001,愛上新鮮股份有限公司,業務助理,"月薪28,000~30,000元"
6001001001,赫綵電腦有限公司,行政助理,"月薪27,470~31,000元"
6001001001,工作電腦平台有限公司,行政助理,"月薪27,470~30,000元"
6001001001,總公司_長頸鹿文化事業股份有限公司,(台北分公司)行政工讀生,時薪183元
6001001001,萬通教育股份有限公司,補教行政助理（平日午班）,時薪183~200元
6001001001,藤道出版社,陽光外向的行政助理，籌備主管,遠端工作
6001001001,楓橡科技股份有限公司,會計助理,"月薪30,000~43,000元"
6001001001,威志企管顧問股份有限公司,日文翻譯、行政助理（短時間工作歡迎：但、毎日5小時以上能工作的人）,時薪183元
6001001001,財團法人兩岸交流遠景基金會,資管組行政助理,"月薪30,821~40,190元"
6001001001,萬達保險經紀人股份有限公司,產物保險行政助理 (無需招攬業務),"月薪28,000~35,000元"
6001001001,新加坡商立福人事顧問有限公司台灣分公司,蝦皮總部_行政工讀【關鍵字標註#】_中正區/短期三個月_AN,時薪183元
6001001001,專品藥局_專品醫療器材股份有限公司,【挑戰年薪48萬起】門市後勤助理-南昌店(無經驗可),"月薪32,000~40,000元"
6001001001,惠森復健科診所,診所兼職櫃檯 (平日晚上18:00-22:00),時薪183元
6001001001,台灣維特網路股份有限公司,行政文書助理(台北),遠端工作
6001001001,喬睿科技股份有限公司,[TapPay] 業務助理 (Sales Assistant),"月薪30,000~38,000元"
6001001001,梵宇國際有限公司,長期工讀生 / 兼職 / 計時人員 (門市),時薪183元以上
6001001001,好租一二三股份有限公司,業務助理,"月薪30,000~40,000元"
6001001001,曉數碼股份有限公司,【工讀・兼職】行政助理 Administrative Assistant（身心障礙可）,時薪183~190元
6001001001,服部創意有限公司,[ 台北-總公司 ] 業務部_神隊友 | 業務助理 (正職),"月薪32,000~40,000元"
6001001001,永康地產開發有限公司,行政人員,"月薪33,500~36,000元"
6001001001,地標網通股份有限公司,內勤業務(台北中正區),"月薪36,000~50,000元"
6001001001,全速科技有限公司,專案管理專員,待遇面議
6001001001,海悅國際開發股份有限公司,接待中心工讀生（台北－中正區．璞真宇見）,時薪185元
6001001001,台灣梯西愛爾電器股份有限公司,行政人員,"月薪28,000~30,000元"
6001001001,安普騰科技教育股份有限公司,講義室-教務編輯專員,"月薪35,000元以上"
6001001001,台灣智能漢方股份有限公司,特助,"月薪30,000~45,000元"
6001001001,中國信託產物保險股份有限公司,業務助理人員【理賠】,"月薪33,000~45,000元"
6001001001,永旭保險經紀人股份有限公司_永信營業部(劉珈君),行政助理,"月薪30,000元"
6001001001,萬寶華企業管理顧問股份有限公司,日商產險【東門】行政助理_28K+全勤獎金700元_無經驗可.夜校生.二度就業可_101RI,"月薪28,000~28,700元"
6001001001,覓食國際餐飲企業有限公司,餐飲管理行政助理,"月薪32,000~38,000元"
6001001001,大和室內裝修設計有限公司,內業助理,"月薪30,000元以上"
6001001001,戰國策傳播集團_戰國策國際顧問股份有限公司,協會行政秘書,"月薪33,000元以上"
6001001001,伊帕克科技有限公司,行政人員,"月薪30,000~32,000元"
6001001001,工作電腦平台有限公司,電腦3C電商(網拍)上架人員,"月薪28,000~32,000元"
6001001001,財團法人台北市華嚴蓮社,推廣部秘書,"月薪28,000元以上"
6001001001,藝珂人事顧問股份有限公司,"✓✓急✓✓周休六日【行政助理 | 外商知名金融公司】歡迎應屆畢業生、具備金融業經驗尤佳、薪資28,000起 | BIS_202","月薪28,000~32,000元"
6001001001,睿泰建設股份有限公司,工務行政,待遇面議
6001001001,國立臺灣大學,國立台灣大學健管所林青青助理教授誠徵【專任研究助理】,"月薪35,200元以上"
6001001001,東森購物_電視購物_東森得易購股份有限公司,招募人員(電話行銷四部),"月薪27,470~30,000元"
6001001001,開南學校財團法人,開南中學-照顧服務科行政人員,"月薪31,510元"
6001001001,台灣太子不動產投資股份有限公司,業務專員,"月薪32,000~40,000元"
6001001001,專品藥局_專品醫療器材股份有限公司,【挑戰年薪48萬起】門市後勤助理-台大醫院店(無經驗可),"月薪32,000~40,000元"
6001001001,易居管理顧問股份有限公司,行政人員(台北),"月薪32,000~35,000元"
6001001001,精懋聯合會計師事務所,日間工讀生,時薪183元
6001001001,兆豐期貨股份有限公司,企劃室專員,"月薪28,000~35,000元"
6001001001,宏順馳通運有限公司,長期兼職包裝人員,時薪183元
6001001001,博德樂速股份有限公司,日商Share house國際學生顧問助理工讀,時薪183元
6001001001,震旦集團_金儀股份有限公司,財務倉管行政人員(專戶部分公司)(AI面試),"月薪30,000~36,000元"
6001001001,品信法律事務所,日間工讀生,時薪183~200元
6001001001,雅卓有限公司,藝術行政/樂團行政,"月薪28,000元以上"
6001001001,友士股份有限公司,行政助理-總務課,"月薪27,470~32,000元"
6001001001,巨匠電腦股份有限公司(巨匠電腦)(巨匠美語),總機行政專員(G),"月薪30,000~35,000元"
6001001001,德益法律事務所,行政助理,"月薪27,470~30,000元"
6001001001,蓋婭基因股份有限公司,【總部擴編】業務助理(底薪+季績效獎金),"月薪28,000~32,000元"
6001001001,財團法人台灣養殖漁業發展基金會,助理會計＊歡迎夜校生*,"日薪1,493~1,537元"
6001001001,財團法人農業科技研究院,研究專員-農政中心(農業部經濟研究科),"月薪42,000元"
6001001001,東森購物_電視購物_東森得易購股份有限公司,【東森廣場】台北車站東森廣場服務台會員服務人員,"月薪28,000~38,000元"
6001001001,藝新多媒體,視訊打字互動人員【台北區】,"月薪40,000~80,000元"
6001001001,財團法人台灣中小企業聯合輔導基金會,【融】工讀生/行政助理,時薪183~200元
6001001001,新壽公寓大廈管理維護股份有限公司,行政專員,"月薪29,500~32,800元"
6001001001,藝珂人事顧問股份有限公司,【郵件收發行政助理 | 台灣知名金融集團】台北車站、穩定周休六日、工作穩定&#039;| BIS_202,"月薪28,000~30,000元"
6001001001,台中銀證券股份有限公司,財務人員,"月薪35,000~40,000元"
6001001001,香港商香港球鞋團隊有限公司,行政資料處理實習生,時薪200元
6001001001,萬寶華企業管理顧問股份有限公司,長期派遣銀行部門行政助理｜歡迎夜校生、二度就業｜周休六日｜501EJ,"月薪27,470~29,000元"
6001001001,日通物業管理股份有限公司,台北市中正區-工讀生,"月薪27,470元"
6001001001,潮網科技股份有限公司,(程數部)數位廣告實習生,時薪183元
6001001001,雍興實業股份有限公司,派駐銀行長期月薪制勤務員（近忠孝新生捷運站),"月薪30,000元"
6001001001,地標網通股份有限公司,內勤行政助理(台北中正區),"月薪31,000~36,000元"
6001001001,東森購物_電視購物_東森得易購股份有限公司,助理秘書,"月薪38,000元以上"
6001001001,赫綵電腦有限公司,財務工讀生,時薪183元
6001001001,台灣麥姝時裝股份有限公司,行政總務(育嬰留停代理-約聘人員),"月薪30,000元以上"
6001001001,台北市私立時代國際語文短期補習班,兼職行政助理(台北車站),時薪183元
6001001001,震旦行股份有限公司五股一分公司_辦公設備系統事業部,財務倉管行政人員(中正分公司),"月薪30,200元"
6001001001,台灣恩悌悌數據股份有限公司,【業務部】日文專案助理,待遇面議
6001001001,敦煌書局股份有限公司,行政助理,"月薪30,000~33,000元"
6001001001,資拓宏宇國際股份有限公司,資訊業務行政管理人員(計畫約聘/駐點氣象署)(PS120),"月薪35,000元以上"
6001001001,和新生鮮有限公司,兼職行政助理(每週四天),"部分工時(月薪)22,000元"
6001001001,台北凱撒大飯店 _國裕開發股份有限公司,客房業務助理,"月薪30,000~34,000元"
6001001001,Shopping99_耐德科技股份有限公司,【管理部】電商行政會計,"月薪30,000~35,000元"
6001001001,華卡企業股份有限公司,永豐銀行｜行政人員｜純內勤無壓力、在校生可｜中正區 / 松山區,"月薪27,470~29,000元"
6001001001,字神帝國英語學院_新視界國際文教顧問有限公司,櫃檯行政人員－台北校,時薪183元
6001001001,新加坡商立福人事顧問有限公司台灣分公司,蝦皮總部_行政工讀【關鍵字標註#】_中正區/短期三個月_AN,時薪183元
6001001001,藤道出版社,[上班時間隨意排][可抽成] 蝦皮網拍店家小編 出貨人員,"月薪31,000~35,000元"
6001001001,荷馬國際有限公司,行政行銷助理,時薪183~200元
6001001001,無限全球通移動通信股份有限公司,日文行政助理,"月薪35,000元以上"
6001001001,精誠軟體服務股份有限公司,行政客服(業務助理)-M200,"月薪30,000元以上"
6001001001,總公司_長頸鹿文化事業股份有限公司,(總公司)教編部工讀生,時薪183元
6001001001,永達儀器有限公司,行政人員,"月薪27,470元以上"
6001001001,環資國際有限公司,環境部資源循環署專案工程師,"月薪35,000元以上"
6001001001,Date Me now跟我約會吧_寶芮利國際股份有限公司,假日櫃台行政(重慶館),時薪183元以上
6001001001,Shopping99_耐德科技股份有限公司,【管理部】電商行政會計,"月薪30,000~35,000元"
6001001001,雍興實業股份有限公司,派駐銀行長期月薪制行政助理(台北巿中正區),"月薪28,000元"
6001001001,覓食國際餐飲企業有限公司,專案管理助理,"月薪32,000~38,000元"
6001001001,上銀行銷股份有限公司,上海銀行仁愛分行工讀生~需備機車~,"月薪28,100元"
6001001001,摩爾證券投資顧問股份有限公司,行政人員,"月薪32,000~40,000元"
6001001001,澄清國際眼科醫院,行政助理(台北院區),"月薪32,000~36,000元"
6001001001,雋大實業股份有限公司,工務行政助理,"月薪27,470~35,000元"
6001001001,紹毅內兒科診所,高端醫療行政接待,"月薪30,000~35,000元"
6001001001,東慧國際諮詢顧問股份有限公司,【全職】Panasonic廚藝生活體驗館 駐館老師助理,"月薪30,000元以上"
6001001001,協益電子股份有限公司,業務助理(SSD00 台北),"月薪30,000~36,000元"
6001001001,友發化工股份有限公司,行政人員,"月薪30,000元以上"
6001001001,環貫綠佳利股份有限公司,(輪早晚班)行政人員–台北,"月薪29,000~37,000元"
6001001001,綠世界生態農場_亞馬遜育樂股份有限公司,國貿助理（綠世界台北總公司）,"月薪33,000~50,000元"
6001001001,全球吸引力股份有限公司,行政助理,"月薪32,000~36,000元"
6001001001,大師兄國際投資股份有限公司,【大師兄餐飲集團擴編】會計暨總部行政助理,"月薪32,000~35,000元"
6001001001,字神帝國英語學院_新視界國際文教顧問有限公司,課務行政專員－台北總部,"月薪32,000~36,000元"
6001001001,艾鍗科技有限公司,行政專員,"月薪34,000~43,000元"
6001001001,inline_樂排股份有限公司,日間長期行政工讀生 (歡迎夜間部/進修部在校生）,時薪183元
6001001001,濰視眼科診所,【台北濰視擴大徵才】行政櫃台專員,"月薪32,000~35,000元"
6001001001,資拓宏宇國際股份有限公司,行政助理(計畫約聘/駐點氣象署),"月薪35,000元以上"
6001001001,凌網科技股份有限公司,資訊助理人員-駐點,"月薪28,000~35,000元"
6001001001,惠川學苑國際有限公司,行政助理,"月薪28,000~35,000元"
6001001001,財團法人農業科技研究院,研究專員-農政中心(農業循環經濟與產業推動),"月薪42,000元"
6001001001,經典聯合會計師事務所,行政助理,"月薪27,470~27,999元"
6001001001,威肯公共關係顧問股份有限公司,行政助理,"月薪27,470~28,000元"
6001001001,覓食國際餐飲企業有限公司,兼職-數位發展行政助理,時薪183~269元
6001001001,Shopping99_耐德科技股份有限公司,【管理部】會計助理,"月薪30,000~35,000元"
6001001001,鷺鳴國際股份有限公司,[時薪計] 辦公行政助理／工讀生,時薪183元
6001001001,台灣地產股份有限公司,【行政祕書】,"月薪32,000元以上"
6001001001,萬寶華企業管理顧問股份有限公司,派駐公家機關-駐點專案管理師,"月薪37,000元"
6001001001,世界華語文教育學會,誠徵行政秘書(碩士級),"月薪33,769元以上"
6001001001,服部創意有限公司,[ 台北-總公司 ] 產品開發採購部-行政助理 (正職)(無經驗可),"月薪30,000~40,000元"
6001001001,綠世界生態農場_亞馬遜育樂股份有限公司,行政美工助理 (綠世界台北總公司),"月薪33,000~50,000元"
6001001001,金車股份有限公司,海外行政專員－海外國際部,"月薪38,000~43,000元"
6001001001,財團法人中國生產力中心,行政工讀生(北市愛國東路),時薪183元以上
6001001001,德欣寰宇科技股份有限公司,行政助理/會計助理,"月薪30,000~35,000元"
6001001001,三民教育科技股份有限公司,【台北總部】主管行政助理,"月薪28,000~40,000元"
6001001001,MixerBox_易享科技股份有限公司,【月薪 35K 起】客服專員 Customer Service,"月薪35,000元以上"
6001001001,仕新管理顧問有限公司,兼職行政人員(六日+平日),時薪183~300元
6001001001,藝珂人事顧問股份有限公司,"◆金融業中後台內勤職缺◆【世界金融百大知名外商銀行】Operation Specialist 銀行辦事員／起薪35,000起／歡迎金融業相關經驗．商科應屆畢業生以及想轉換領域的您｜BIS_207","月薪33,000~45,000元"
6001001001,巨柏國際股份有限公司,行政業務助理,"月薪34,000元以上"
6001001001,旭榮集團_旭寬企業股份有限公司,集團總管理處_行政助理工讀生(兼職/實習),"月薪27,470元"
6001001001,陳彥儒建築師事務所,長期工讀生,時薪183~200元
6001001001,台灣醫學教育學會,兼任助理,時薪250元
6001001001,臺灣產物保險股份有限公司,行政客服,"月薪32,000元以上"
6001001001,凱基證券股份有限公司,【凱基證券/股務代理部】股務行政助理,"月薪28,000~35,000元"
6001001001,17LIVE_藝啟股份有限公司,B2B 業務部門工讀生/實習生,時薪183元
6001001001,飛買家股份有限公司,免稅暨空中商用品營銷部-運營組專員,"月薪30,000~37,000元"
6001001001,台灣醫學教育學會,專任助理,"月薪33,700元以上"
6001001001,財團法人向陽公益基金會,法務行政助理,"月薪28,000~33,000元"
6001001001,永豐餘消費品實業股份有限公司,H.業務助理(代理育嬰留停),"月薪29,000~35,000元"
6001001001,威力工業網絡股份有限公司,藝術行政（Dagang Art Gallery）,"月薪30,000~40,000元"
6001001001,樂比國際美學有限公司,行政助理(台北),"月薪30,000~45,000元"
6001001001,萬通教育股份有限公司,B2B業務部專案經理,"月薪35,000~38,000元"
6001001001,吉的堡美語東門分校_台北市私立吉得寶文理語文短期補習班,行政人員(台北),"月薪32,000~35,000元"
6001001001,瑞士商福維克有限公司台灣分公司,行銷助理 (Part time),時薪183元以上
6001001001,虹耀建設股份有限公司,業務行政人員,"月薪40,000~45,000元"
6001001001,萬寶華企業管理顧問股份有限公司,【知名金融/產險】行政內勤人員-單純穩定少加班-115PC,"月薪28,000~30,000元"
6001001001,Shopping99_耐德科技股份有限公司,【管理部】工讀生,時薪185~195元
6001001001,峻毅中醫診所,診所助理(管理人員),"月薪35,000~38,000元"
6001001001,字神帝國英語學院_新視界國際文教顧問有限公司,英文編輯助理－台北校,時薪183~190元
6001001001,US3C_優勢科技股份有限公司,總公司｜會計專員,"月薪35,000~37,000元"
6001001001,US3C_優勢科技股份有限公司,總公司｜會計專員,"月薪35,000~37,000元"
6001001001,永豐餘消費品實業股份有限公司,S.電子商務‧行銷企劃助理,"月薪28,000元以上"
6001001001,Impact Hub Taipei_台灣好室有限公司,[Part-time] 社群空間經營組 PT | Community Support,時薪183元以上
6001001001,馬斯克資安顧問股份有限公司,文書助理(兼職),遠端工作
6001001001,和眾綜合診所,櫃檯行政人員,"月薪28,000~35,000元"
6001001001,臺灣產物保險股份有限公司,報表規劃人員,"月薪31,000~36,000元"
6001001001,台北市私立時代國際語文短期補習班,行政客服助理(台北車站附近),時薪183元
6001001001,BONNSU_狀聲詞有限公司,Miniware 線上平台維護兼職人員 (時薪制),時薪183元
6001001001,住商不動產 古亭捷運加盟店_堡勤不動產仲介經紀有限公司,[住商臺北城]古亭捷運店~行政秘書～就是需要妳,"月薪27,470~60,000元"
6001001001,瑞助營造股份有限公司,採發處行政專員,"月薪30,000元以上"
6001001001,得士派人力資源顧問股份有限公司,派駐台北市中正區國立歷史博物館展場服務人員,"月薪28,534元"
6001001001,優實安全衛生管理顧問有限公司,行政助理,"月薪28,000~35,000元"
6001001001,東慧國際諮詢顧問股份有限公司,※【近台北車站】！公股銀行！行政助理(另有分行職缺，歡迎詢問),"月薪28,000元"
6001001001,沃盛管理顧問股份有限公司,總經理秘書/特助,待遇面議
6001001001,東亞建築經理股份有限公司,行政專員,"月薪30,000元以上"
6001001001,台灣西克股份有限公司,行政助理,"月薪28,000~32,000元"
6001001001,鐵山文件儲存服務股份有限公司,檔案文卷掃描作業人員（中正區）,"月薪29,000~31,000元"
6001001001,服部創意有限公司,[ 台北-總公司 ]  業務部_神隊友 | 行政助理 (正職) (無經驗可),"月薪32,000~40,000元"
6001001001,阿爾發證券投資顧問股份有限公司,財務會計助理,待遇面議
6001001001,崑碁電腦股份有限公司,採購助理,"月薪28,000~40,000元"
6001001001,幫痘氏公館皮膚科診所,皮膚科行政助理(B)台大公館,"月薪28,000~40,000元"
6001001001,慧智基因股份有限公司,業務助理(外勤),"月薪28,000~30,000元"
6001001001,福威電競有限公司,行政助理 Executive Assistant,"月薪28,000~38,000元"
6001001001,玩喵有限公司,行政助理工讀生／計時人員（長期佳）,遠端工作
6001001001,星竑科技有限公司,行政工讀生 (學生可),時薪200~250元
6001001001,臺北市VIS世界改造實驗室實驗教育機構,事務行政助理,"月薪30,000~32,000元"
6001001001,資拓宏宇國際股份有限公司,專案助理(B專案計畫駐點-中正區)-智聯部(IADA0),"月薪30,000~32,000元"
6001001001,覓食國際餐飲企業有限公司,兼職專案助理,時薪183~269元
6001001001,歐易亞科技股份有限公司,【業務助理】客服&amp;營運協助,"月薪30,000~35,000元"
6001001001,洛邑室內裝修設計工程有限公司,工務助理,"月薪32,000~38,000元"
6001001001,香港商天圓文化諮詢顧問有限公司台灣分公司,行政兼職或工讀專員【財會部門】,時薪183元
6001001001,德欣寰宇科技股份有限公司,文書助理/行政助理/文管助理,"月薪30,000~35,000元"
6001001001,永嘉法律事務所,律師助理,"月薪28,000~36,000元"
6001001001,覓食國際餐飲企業有限公司,人資行政助理,"月薪32,000~35,000元"
6001001001,三民書局股份有限公司,門市長期工讀生(重南店),時薪183元
6001001001,社團法人台灣評鑑協會,行政助理,"月薪32,000~34,000元"
6001001001,甲桂林廣告股份有限公司,中正區銷售中心工讀生,時薪183元以上
6001001001,力安妥診所,長期工讀生,時薪183~200元
6001001001,全球人事顧問股份有限公司,【短期專案】蝦皮電商行政工讀生/純內勤 ET,待遇面議
6001001001,東光電腦股份有限公司,助理-台北市中正區,"月薪28,000元"
6001001001,幸福米窩_璞樂米窩有限公司,"【台北】旅館帳務行政助理，薪資30,000起　能立即上班佳","月薪30,000元以上"
6001001001,臺北市立大學_幼兒教育學系,教育部專案專任行政助理,"月薪33,769~44,000元"
6001001001,曦爵股份有限公司,行政助理/秘書,"月薪32,000~36,000元"
6001001001,Gogolook_走著瞧股份有限公司,行政總務工讀生,時薪183元
6001001001,星竑科技有限公司,國貿營運助理專員 Export and Operation Coordinator,"月薪36,000~42,000元"
6001001001,樂欣國際股份有限公司,行政助理秘書,"月薪35,000~55,000元"
6001001001,群創管理顧問有限公司,企劃助理,"月薪32,000~36,000元"
6001001001,台灣斯巴克環保工程股份有限公司,行政人員(駐點台北車站),"月薪30,000~35,000元"
6001001001,中勤人力資源管理顧問股份有限公司,(接近捷運善導寺站)公務機關駐點行政人員,"月薪30,000元"
6001001001,嘉貝牙醫診所,牙科跟診助理,"月薪33,000~80,000元"
6001001001,台灣小米通訊有限公司,【小米之家】門市財務專員,"月薪30,000~40,000元"
6001001001,社團法人中華民國全國中小企業總會,【職發中心】派駐勞動力發展署-外國人案件審查業務輔導員,"月薪34,000~35,000元"
6001001001,新加坡商立福人事顧問有限公司台灣分公司,！2024第一行政PT！蝦皮希望總部_行政審核（新鮮人、無經驗、夜校可）_BC,時薪183元
6001001001,財團法人臺灣海洋保育與漁業永續基金會,行政助理,"月薪29,000~43,000元"
6001001001,雅卓有限公司,【藝術行政／工讀】,時薪183~200元
6001001001,飛買家股份有限公司,電商行銷部-電商平台業務助理,遠端工作
6001001001,inline_樂排股份有限公司,Workplace Operation Internship 辦公室營運 行政實習生,時薪183元
6001001001,廣睿工程顧問有限公司,業務助理,"月薪30,000~35,000元"
6001001001,AMERICAN EAGLE INSTITUTE _弋果文化事業股份有限公司,籌備新校-台北市中正區-財務行政人員,"月薪36,000~40,000元"
6001001001,台灣智多利產業有限公司,總務行政,"月薪38,000~45,000元"
6001001001,永豐餘消費品實業股份有限公司,H.業務行政管理師(訂單組),"月薪30,000~35,000元"
6001001001,社團法人中華民國立峰國際教育發展協會,行政人員 【新竹本部】,遠端工作
6001001001,好租一二三股份有限公司,業務助理人員,"月薪30,000~40,000元"
6001001001,信實公寓大廈管理維護股份有限公司,行政助理(台北捷運),"月薪30,000~35,000元"
6001001001,中華資安國際股份有限公司,採購行政助理/採購專員,"月薪35,000~43,000元"
6001001001,國峯租賃股份有限公司,行政助理  (台北),"月薪27,470元以上"
6001001001,Bonniesugar手作甜點專門店_宥米食品工作室,人資助理正職-【Bonnie Sugar 甜點台北區】,"月薪27,470~35,000元"
6001001001,志光教育科技股份有限公司,講義教學組 行政人員(台北分公司),"月薪30,000~35,000元"
6001001001,臺北市私立文城文理短期補習班,文城古亭教室 - 補習班班務導師(兼職、工讀生),時薪183元
6001001001,南山產物保險股份有限公司,企業險出單專員,"月薪30,000~35,000元"
6001001001,華冠投顧_華冠證券投資顧問股份有限公司,社群影音小編(營),"月薪30,000~60,000元"
6001001001,財團法人台北金融研究發展基金會,櫃台總機/行政助理     (日班8:30~17:30  歡迎學生企業實習或夜間部學生~),時薪183元
6001001001,侑澄中醫診所,行政秘書,"月薪27,470~50,000元"
6001001001,侑澄中醫診所,櫃台掛號批價人員,"月薪28,500~33,000元"
6001001001,歐易亞科技股份有限公司,【行銷業務助理】行政(實習生),時薪183元以上
6001001001,服部創意有限公司,[ 台北-總公司 ] 生產管理部-行政助理  (無經驗可),"月薪30,000~40,000元"
6001001001,財團法人電信技術中心,應用服務組-實習生(261),時薪183~200元
6001001001,全球人事顧問股份有限公司,【蝦皮】人事行政助理 32K 見紅休 夜校生可 WX,"月薪32,000元"
6001001001,阿爾發證券投資顧問股份有限公司,人資行政專員,待遇面議
6001001001,精英人力資源股份有限公司,零售業公司 行政人員(台北)-Iko,"月薪30,000~35,000元"
6001001001,愛迪生技股份有限公司,主辦會計,"月薪40,000~48,000元"
6001001001,凱基期貨股份有限公司,行政管理組員 (永續發展-ESG助理),"月薪35,000元以上"
6001001001,台灣智多利產業有限公司,總務會計,"月薪38,000~45,000元"
6001001001,宏庚興業有限公司,［總管理處］行政人員,"月薪30,000元以上"
6001001001,赫綵電腦有限公司,(總公司)人資專員 HR,"月薪30,000~33,000元"
6001001001,熟透國際有限公司,品牌電商實習生,論件計酬0元
6001001001,威合股份有限公司,人事行政助理(派駐台大兒童醫院),"月薪30,000~32,000元"
6001001001,正中資訊科技有限公司,行政專員-台北總公司,"月薪32,000~35,000元"
6001001001,沃盛管理顧問股份有限公司,行政幕僚秘書人員,待遇面議
6001001001,太極之美研藝社有限公司,行政助理兼櫃檯,"月薪28,000~35,000元"
6001001001,JPTIP_日鏵國際企劃股份有限公司,【日商】行政助理秘書,"月薪30,000~35,000元"
6001001001,協誠國際法律事務所,行政主任,"月薪30,000元以上"
6001001001,中國勞工安全衛生管理學會,【台北職訓中心】急徵~行政助理(需熟電腦打字 速度為每分鐘50字以上),"月薪28,500~30,000元"
6001001001,永康地產開發有限公司,店長助理/秘書,"月薪40,000~1,000,000元"
6001001001,實美聯合會計師事務所,財務會計助理,"月薪27,470~28,000元"
6001001001,萬寶華企業管理顧問股份有限公司,派駐公家機關-文書事務人員,"月薪27,470元"
6001001001,厚策思維有限公司,行政中心行政專員/助理,"月薪28,000元以上"
6001001001,優捷勝股份有限公司,【西門】行政助理(POS),"月薪28,000~30,000元"
6001001001,建拓聯合會計師事務所_台北所,行政總務/長期工讀,"月薪28,500元以上"
6001001001,財團法人台灣金融研訓院,作業服務處-活動執行組課務助理【全職助理】,"月薪28,600~31,000元"
6001001001,志光教育科技股份有限公司,講義教學組 行政人員(台北分公司),"月薪30,000~35,000元"
6001001001,臺北市私立文城文理短期補習班,文城古亭教室 - 補習班班務導師(兼職、工讀生),時薪183元
6001001001,香港商億泰國際_億泰國際實業有限公司,行政業務助理,"月薪33,000元以上"
6001001001,儒林文教機構_台北市私立儒林文理短期補習班,行政/帶班助理工讀生（學測甄選顧問中心）,時薪183元
6001001001,華冠投顧_華冠證券投資顧問股份有限公司,社群影音小編(營),"月薪30,000~60,000元"
6001001001,福邦證券股份有限公司,總機行政櫃台人員,"月薪29,000~31,000元"
6001001001,財團法人台北金融研究發展基金會,櫃台總機/行政助理     (日班8:30~17:30  歡迎學生企業實習或夜間部學生~),時薪183元
6001001001,Shopping99_耐德科技股份有限公司,【商品部】電商網站營運專員 (歡迎應屆畢業生)(可年後上班),"月薪29,000~34,000元"
6001001001,精英人力資源股份有限公司,★台北車站交通方便▌周休二日▌知名金控 $27600~30000/行政助理F71,"月薪27,600~30,000元"
6001001001,財團法人電信技術中心,應用服務組-實習生(261),時薪183~200元
6001001001,阿爾發證券投資顧問股份有限公司,人資行政專員,待遇面議
6001001001,台灣智多利產業有限公司,總務會計,"月薪38,000~45,000元"
6001001001,赫綵電腦有限公司,(總公司)人資專員 HR,"月薪30,000~33,000元"
6001001001,臺北市私立文城文理短期補習班,文城北車教室 - 補習班班務導師(兼職、工讀生),時薪183元
6001001001,熟透國際有限公司,品牌電商實習生,論件計酬0元
6001001001,Bonniesugar手作甜點專門店_宥米食品工作室,電商助理正職-【Bonnie Sugar 甜點台北區】,"月薪27,470~45,000元"
6001001001,正中資訊科技有限公司,行政專員-台北總公司,"月薪32,000~35,000元"
6001001001,懶女人美容工作室,主管特助兼行政（無相關經驗亦可）,"月薪32,000~50,000元"
6001001001,沃盛管理顧問股份有限公司,行政幕僚秘書人員,待遇面議
6001001001,太極之美研藝社有限公司,行政助理兼櫃檯,"月薪28,000~35,000元"
6001001001,華克電腦股份有限公司,業務行政工讀生,時薪183元
6001001001,社團法人臺灣理財顧問認證協會,行政助理,時薪183元以上
6001001001,財團法人農業科技研究院,研究專員-產業分析組(農食加工產業研析),"月薪36,000~38,000元"
6001001001,華克電腦股份有限公司,行政助理,"月薪33,000元以上"
6001001001,精懋聯合會計師事務所,日間工讀生,時薪183元
6001001001,新加坡商蝦皮娛樂電商有限公司台灣分公司,Shopee APP - 商品稽核專員 / Operations 營運部門,"月薪32,000~45,000元"
6001001001,中國勞工安全衛生管理學會,【台北職訓中心】約聘助理人員、約聘工讀生,"月薪28,500元"
6001001001,英屬維京群島商幫你優股份有限公司台灣分公司,【長期工讀】運營工讀生_Operation Assistant,時薪190元
6001001001,社團法人中華民國管理科學學會,專案助理(時薪制),時薪183元
6001001001,財團法人農業科技研究院,研究專員-成果加值組(計畫審查及專案規劃),"月薪36,000~42,000元"
6001001001,華克電腦股份有限公司,產品管理師,"月薪33,000元以上"
6001001001,空間_空間髮型設計,行政櫃檯人員,"月薪30,000元以上"
6001001001,德信綜合證券股份有限公司,法務特助,"月薪50,000~70,000元"
6001001001,旗標科技股份有限公司,科技教育跨境文編企劃(實習生),時薪183元以上
6001001001,藝珂人事顧問股份有限公司,忠孝敦化/台北小巨蛋★行政櫃台★在校生可 #穩定工時 #無經驗可 #資深同仁手把手教 #近捷運站｜BIS_211,"月薪28,000~30,000元"
6001001001,曉數碼股份有限公司,身心障礙人才專區,"月薪27,470元以上"
6001001001,厚策思維有限公司,【食力傳媒】品牌發展部工讀生,時薪183元
6001001001,環資國際有限公司,環境部資源循環署派駐工程師,"月薪33,000~36,000元"
6001001001,斐茉林美容工作室,行政櫃台,"月薪32,000~40,000元"
6001001001,可寧衛集團_中台資源科技股份有限公司,行政總務人員(轉投資事業單位),"月薪27,470~36,000元"
6001001001,台北市私立時代國際語文短期補習班,全職行政助理(站前校),"月薪28,000~31,000元"
6001001001,Bonniesugar手作甜點專門店_宥米食品工作室,高階主管助理-【Bonnie Sugar 甜點台北區】,"月薪35,000元以上"
6001001001,無限全球通移動通信股份有限公司,高階主管日文特助,"月薪40,000元以上"
6001001001,華鼎生技顧問股份有限公司,Study Start-Up Specialist【臨床試驗啟動部門-試驗定期監測通報送審專員】(無經驗可),待遇面議
6001001001,萬堡營造股份有限公司,行政助理,待遇面議
6001001001,綺樂旅行社股份有限公司,【歡迎新鮮人】英日文OP專員 Operations Executive (週休三日),"月薪36,000~40,000元"
6001001001,全球人事顧問股份有限公司,知名產險公司 行政文書 純內勤 見紅休 夜校生可 無經驗可WX,"月薪28,000~28,700元"
6001001001,東慧國際諮詢顧問股份有限公司,【金融周邊機構，近台北車站】聯徵中心-行政人員(歡迎夜校生、在學學生),"月薪30,000元"
6001001001,聯成電腦有限公司(聯成電腦/聯成外語),【資訊行政客服】完整訓練/福利優/近北車,"月薪27,470~32,000元"
6001001001,沃盛管理顧問股份有限公司,行政秘書,待遇面議
6001001001,美利德有限公司,行政專員(台北金山南門市),"月薪30,000元以上"
6001001001,荷馬國際有限公司,行政會計專員,"月薪30,000~38,000元"
6001001001,德年國際股份有限公司,【野奢露營區】人資總務專員,"月薪35,000~40,000元"
6001001001,香港商億泰國際_億泰國際實業有限公司,行政業務助理,"月薪33,000元以上"
6001001001,儒林文教機構_台北市私立儒林文理短期補習班,行政/帶班助理工讀生（學測甄選顧問中心）,時薪183元
6001001001,臺灣生產力發展有限公司,行政助理(北市),"月薪29,760元"
6001001001,福邦證券股份有限公司,總機行政櫃台人員,"月薪29,000~31,000元"
6001001001,台灣動力整合實業有限公司,會計人員,"月薪33,000~35,000元"
6001001001,Shopping99_耐德科技股份有限公司,【商品部】電商網站營運專員 (歡迎應屆畢業生)(可年後上班),"月薪29,000~34,000元"
6001001001,仕新管理顧問有限公司,會計行政專員,遠端工作
6001001001,仕新管理顧問有限公司,會計行政專員,遠端工作
6001001001,鴻建興國際建材股份有限公司,會計行政人員,待遇面議
6001001001,覓食國際餐飲企業有限公司,兼職行銷助理,時薪183~269元
6001001001,厚策思維有限公司,【食力傳媒】整合行銷部工讀生,時薪183元以上
6001001001,台北市私立時代國際語文短期補習班,客服行政人員(站前校),時薪183元
6001001001,日商樂比亞股份有限公司台灣分公司,★NEW★【總公司】管理部行政助理★不需使用日文★,"月薪33,000~35,000元"
6001001001,臺北市私立文城文理短期補習班,文城北車教室 - 補習班班務導師(兼職、工讀生),時薪183元
6001001001,香港商香港球鞋團隊有限公司,Executive Assistant / 主管特別助理,"月薪40,000~48,000元"
6001001001,沐康美學牙醫診所,台北市沐康美學牙醫助理,"月薪35,000~50,000元"
6001001001,好應整合行銷股份有限公司,擴大徵才-行政專員,"月薪35,000~40,000元"
6001001001,頂尖國際行銷顧問有限公司,#宿管部 業務助理／秘書,"月薪30,000~32,000元"
6001001001,帝寶工業股份有限公司,業務助理-英文(台北),"月薪32,000~36,000元"
6001001001,中信房屋南門加盟店_喬鉅不動產仲介經紀有限公司,行政櫃台秘書，熟悉電腦繪圖佳,"月薪28,000~35,000元"
6001001001,萬通教育股份有限公司,人資專員,"月薪32,000~40,000元"
6001001001,家興保全股份有限公司,台北市中正區保全員,"月薪39,000~41,000元"
6001001001,藝珂人事顧問股份有限公司,"#學生可 #薪資28,000起【信義/中山/中正區 | 台灣知名金融上市公司】穩定週休六日 | BIS_202","月薪28,000~32,000元"
6001001001,藝珂人事顧問股份有限公司,▲【知名外商銀行&amp;本土銀行｜熱門行政缺】免銷售**無經驗可**履歷好加分/歡迎對金融業有興趣的您加入｜BIS_210,"月薪27,470~35,000元"
6001001001,三民教育科技股份有限公司,【台北總部】主管秘書,"月薪30,000~40,000元"
6001001001,東慧國際諮詢顧問股份有限公司,【金融周邊機構，近台北車站】聯徵中心-資料建置/掃描行政人員(歡迎夜校生、在學學生),"月薪30,000元"
6001001001,香港商億泰國際_億泰國際實業有限公司,高階主管特助暨人資,"月薪38,500元以上"
6001001001,鴻建興國際建材股份有限公司,會計行政人員,待遇面議
6001001001,覓食國際餐飲企業有限公司,兼職行銷助理,時薪183~269元
6001001001,厚策思維有限公司,【食力傳媒】整合行銷部工讀生,時薪183元以上
6001001001,台北市私立時代國際語文短期補習班,客服行政人員(站前校),時薪183元
6001001001,群創管理顧問有限公司,實習生(商管領域),"論件計酬8,000~10,000元"
6001001001,愛沙龍股份有限公司,行政文書兼職人員 &amp; 工讀生,時薪185~200元
6001001001,沐康美學牙醫診所,台北市沐康美學牙醫助理,"月薪35,000~50,000元"
6001001001,東慧國際諮詢顧問股份有限公司,【金融周邊機構，近台北車站】聯徵中心-資料建置/掃描行政人員(歡迎夜校生、在學學生),"月薪30,000元"
6001001001,頂尖國際行銷顧問有限公司,#宿管部 業務助理／秘書,"月薪30,000~32,000元"
6001001001,帝寶工業股份有限公司,業務助理-英文(台北),"月薪32,000~36,000元"
6001001001,馬辣_尚品餐飲股份有限公司,文書專員,"月薪28,000元以上"
6001001001,中信房屋南門加盟店_喬鉅不動產仲介經紀有限公司,行政櫃台秘書，熟悉電腦繪圖佳,"月薪28,000~35,000元"
6001001001,家興保全股份有限公司,台北市中正區保全員,"月薪39,000~41,000元"
6001001001,華卡企業股份有限公司,國泰世華銀行｜行政助理｜台北市中正區及各分行｜大學夜間部學生或大學剛畢業新鮮人,"月薪27,470元"
6001001001,東慧國際諮詢顧問股份有限公司,【台北市中正區】派駐公家機關-行政人員,"月薪30,000元"
6001001001,全球吸引力股份有限公司,行政人員（全職/完整培訓/福利佳）,"月薪34,000~36,000元"
6001001001,三民教育科技股份有限公司,【台北總部】主管秘書,"月薪30,000~40,000元"
6001001001,藝珂人事顧問股份有限公司,☆歡迎二度轉職☆【行政庶務人員｜近捷運站】純文書作業、穩定日班工時、見紅休 BIS_211,"月薪28,000~32,000元"
6001001001,香港商億泰國際_億泰國際實業有限公司,高階主管特助暨人資,"月薪38,500元以上"
6001001001,美商宇心生醫股份有限公司台灣分公司,行政會計 實習生,時薪183元以上
6001001001,台北市私立台大文理短期補習班,【站前教室】國中部班務行政/課程推廣助理,時薪185元以上
6001001001,虹耀建設股份有限公司,招商行政助理,待遇面議
6001001001,凱歐蘿有限公司,行銷專案執行 Account Executive,"月薪35,000~45,000元"
6001001001,全球人事顧問股份有限公司,準時上下班【行政助理】@東門站  28K CK,"月薪28,000~28,700元"
6001001001,威志企管顧問股份有限公司,會計專員（記帳、出納、一般會計）,"月薪35,000~45,000元"
6001001001,糖福育樂股份有限公司,台糖-台北會館-物業專員,"月薪28,000元以上"
6001001001,萬國專利商標事務所,會計人員,"月薪32,000~35,000元"
6001001001,台灣娜珂黛肌美容事業有限公司,【日商】電商  中文客服及庫存管理專員   無經驗可/無須輪班,"月薪30,000~34,000元"
6001001001,帝寶工業股份有限公司,業務助理-西文 西班牙語 西班牙文 西語(台北),"月薪32,000~36,000元"
6001001001,財團法人台灣經濟研究院,【資通訊與網路經濟研究所】學士級助理/碩士級助理研究員(4兼BC-6),待遇面議
6001001001,欣悅室內裝修有限公司,工務行政助理、行政秘書,"月薪28,000~35,000元"
6001001001,臺灣品牌愛克斯股份有限公司,電商平台行銷企劃專員&amp;助理、網拍行政人員 (無經驗勿投),"月薪30,000~33,000元"
6001001001,金車股份有限公司,電子商務業務助理 - 電子商務部,"月薪34,000~38,000元"
6001001001,虹約復健專科診所,櫃台行政人員(正職),"月薪35,000~40,000元"
6001001001,香港商香港球鞋團隊有限公司,Administration Staff / 行政人員,"月薪40,000~48,000元"
6001001001,安普騰科技教育股份有限公司,鎮麟高中部-班務行政助理導師,時薪183~200元
6001001001,恩典法律事務所,所長秘書,"月薪40,000~50,000元"
6001001001,台灣知識庫股份有限公司,【行銷企劃】行政人員,"月薪30,300~35,000元"
6001001001,采安國際股份有限公司,業務助理,"月薪33,000~38,000元"
6001001001,阿特發互動科技有限公司,AR2VR教育新創 - 行政總務 【臺北】,"月薪28,000~42,000元"
6001001001,馬辣_尚品餐飲股份有限公司,文書專員,"月薪28,000元以上"
6001001001,柳吟文教事業股份有限公司,國小行政人員(中正校),"月薪29,000~45,000元"
6001001001,東慧國際諮詢顧問股份有限公司,【台北市中正區】派駐公家機關-行政人員,"月薪30,000元"
6001001001,摩爾證券投資顧問股份有限公司,業務助理人員,"月薪27,470元"
6001001001,台北市私立台大文理短期補習班,【站前教室】國中部班務行政/課程推廣助理,時薪185元以上
6001001001,太子公寓大廈管理維護股份有限公司,大夜班櫃檯工讀生 (台北公館),時薪183元
6001001001,臺北市私立文城文理短期補習班,文城古亭教室-補習班主任助理兼稽核管理(兼職),時薪183元
6001001001,財團法人台北金融研究發展基金會,課程值課助教助理 (大台北地區)-長期配合，彈性排班制(平日班/假日班),時薪183元
6001001001,凌群電腦股份有限公司,客戶服務工程師(駐點),"月薪32,000元"
6001001001,覓食國際餐飲企業有限公司,行銷業務助理,"月薪32,000~38,000元"
6001001001,頂豐國際管理顧問有限公司,業務助理/秘書,"月薪30,000~32,000元"
6001001001,藝珂人事顧問股份有限公司,【金融業資料輸入專員】月薪$28000-31000 / 穩定上下班 / 見紅就休 / 工作穩定、無業績 / 亦歡迎在校生、新鮮人｜BIS_206,"月薪28,000~31,000元"
6001001001,愛沙龍股份有限公司,行政會計(總管理處),"月薪30,000~35,000元"
6001001001,恩典法律事務所,所長秘書,"月薪40,000~50,000元"
6001001001,阿特發互動科技有限公司,AR2VR教育新創 - 行政總務 【臺北】,"月薪28,000~42,000元"
6001001001,統一渡假村_統合開發股份有限公司,總公司行政助理,"月薪30,000~35,000元"
6001001001,晨陽保險經紀人股份有限公司,公教專案團保人員,待遇面議
6001001001,大誠保險經紀人股份有限公司(總公司),贏家通訊處_事業體_業務助理,"月薪28,000~30,000元"
6001001001,LACOSTE_台灣拉克絲蒂股份有限公司,報表處理人員(樞紐Vloookup),"月薪27,470~30,000元"
6001001001,幸福米窩_璞樂米窩有限公司,飯店人資行政助理,"月薪30,000元以上"
6001001001,嗨庫文化傳媒有限公司,業務秘書,"月薪30,000~40,000元"
6001001001,聯勝房屋_聯勝開發有限公司,【聯勝房屋-秘書處】台北中正區★行政(簽約)祕書★無經驗OK,"月薪30,000~36,000元"
6001001001,國立臺灣大學,國立臺灣大學物理治療學系暨研究所 柴惠敏老師 誠徵教育部體育署計畫專任研究助理,"月薪33,800元以上"
6001001001,鉑諾設計有限公司,行政兼職人員＆工讀生,時薪183元
6001001001,虹約復健專科診所,櫃台行政人員(兼職),時薪195~215元
6001001001,臺北市私立文城文理短期補習班,文城北車教室 - 補習班國中部儲備總導師,"月薪28,000~35,000元"
6001001001,臺北市私立文城文理短期補習班,文城古亭教室 - 補習班班務導師,"月薪28,000~35,000元"
6001001001,冠軍建材股份有限公司,公會秘書長 (台北),待遇面議
6001001001,明泓科技顧問股份有限公司,業務助理/行政人員/助理,"月薪27,470~32,000元"
6001001001,富士旺有限公司,《台北區》行政會計助理,"月薪27,470~39,000元"
6001001001,志光數位學院_智基科技開發股份有限公司,志光數位學院-早晚班計時人員(台大公館),時薪183元
6001001001,辰熙精品建材有限公司,業務助理,"月薪32,000~38,000元"
6001001001,台北市私立時代國際語文短期補習班,櫃台行政客服(台北站前),"月薪28,000~32,000元"
6001001001,楓橡科技股份有限公司,行政助理,"月薪30,000~42,000元"
6001001001,財團法人台灣經濟研究院,【資通訊與網路經濟研究所】學士級助理/碩士級助理研究員(4兼BC-7),待遇面議
6001001001,萬寶華企業管理顧問股份有限公司,獵才_財團法人基金會_正職會計人員,"月薪40,000~50,000元"
6001001001,志光教育科技股份有限公司,活動規劃與推廣人員(台北分公司),"月薪30,000~35,000元"
6001001001,豐和國際投資股份有限公司,秘書/特別助理,"月薪33,000~45,000元"
6001001001,東昇國際管理顧問股份有限公司,行政人員（無經驗可）,"月薪30,000~35,000元"
6001001001,瑋燁法律事務所,行政助理(台北所),"月薪30,000元以上"
6001001001,財團法人臺灣海洋保育與漁業永續基金會,漁業管理計畫行政助理,"月薪35,000~45,000元"
6001001001,信維合署會計師事務所,會計工讀生,時薪183~190元
6001001001,財團法人臺灣海洋保育與漁業永續基金會,海洋生態保育專員,"月薪31,000~49,000元"
6001001001,馬斯克資安顧問股份有限公司,文書助理,"月薪30,000~35,000元"
6001001001,財團法人臺灣海洋保育與漁業永續基金會,文字編輯,"月薪29,000~43,000元"
6001001001,鐫實通路行銷服務股份有限公司,Canon 行政服務部助理,"月薪28,000~30,000元"
6001001001,JPV集團_端泰股份有限公司,業務助理,"月薪28,000~33,000元"
6001001001,新加坡商立福人事顧問有限公司台灣分公司,【最高核薪45K 無經驗可】知名電商總部 | 行政助理 #福利好 #高薪_NH,"月薪32,000~45,000元"
6001001001,東昇國際管理顧問股份有限公司,行政專員,"月薪32,000~35,000元"
6001001001,冠諭科技股份有限公司,農產業務助理,時薪200~250元
6001001001,恆才有限公司,行政助理,"月薪28,000~50,000元"
6001001001,東京都物業管理機構_東京都保全股份有限公司,【行政人員】-台北市中正區(東京都總公司)-眾鼎工程,"月薪29,000~36,000元"
6001001001,艾姆有限公司,倉管業務助理,"月薪27,470~29,000元"
6001001001,儒林文教機構_台北市私立儒林文理短期補習班,國中部行政助理,"月薪27,470元"
6001001001,晨旭企業管理顧問股份有限公司,小幫手,"月薪28,000~32,000元"
6001001001,信東生技股份有限公司,總務行政(台北市中正區),"月薪28,000~32,000元"
6001001001,玉山銀行_玉山商業銀行股份有限公司,行政人員(身心障礙),"月薪37,000元以上"
6001001001,香港商分多多股份有限公司台灣分公司,工讀生,遠端工作
6001001001,艾姆有限公司,【倉儲管理助理/長期工讀生/計時人員/兼職夥伴】日間學生亦可,時薪183~200元
6001001001,中華開發金融控股股份有限公司(凱基證券)(凱基銀行)(凱基投信)(中華開發資本),【凱基證券/股務代理部】股務行政助理,"月薪28,000~35,000元"
6001001001,Bonniesugar手作甜點專門店_宥米食品工作室,人資助理兼職人員 -【Bonnie Sugar 甜點台北區】,時薪183元
6001001001,優捷勝股份有限公司,【短期 - 中正區】資訊客服行政專員 (上班日期可談，詳情請參閱職務說明),時薪183元
6001001001,全球人事顧問股份有限公司,2/19上班【商品退換貨專員】加入電商平台好機會@近忠孝新生站  CK,"月薪32,000~38,000元"
6001001001,山海樓/農人餐桌/GREEN&SAFE真食物專賣店_永豐餘生技股份有限公司,業務助理(銷售部),"月薪28,000~32,000元"
6001001001,糖福育樂股份有限公司,台糖-台北會館-採購專員,"月薪28,000元以上"
6001001001,BONNSU_狀聲詞有限公司,業務助理 (時薪制工讀生),時薪183~200元
6001001001,資拓宏宇國際股份有限公司,專案助理(A專案計畫駐點-中正區)-智聯部(IADA0),待遇面議
6001001001,一宇數位科技股份有限公司,國內業務助理(台北）,待遇面議
6001001001,和泰產物保險股份有限公司,【忠孝大樓】行政工讀生,"月薪27,470元"
6001001001,艾鍗科技有限公司,行政助理(夜校生、兼職可),時薪183元
6001001001,財團法人高等教育評鑑中心基金會,兼職行政助理(具身心障礙手冊),時薪183元
6001001001,兆豐產物保險股份有限公司,駐關島代表處-駐台北總公司(國外部)短期約聘人員,"月薪27,470元"
6001001001,兆豐產物保險股份有限公司,個人保險營業部-辦事員/專員,"月薪30,000~36,000元"
6001001001,柳吟文教事業股份有限公司,企劃行政助理,"月薪28,000~31,000元"
6001001001,香港商天圓文化諮詢顧問有限公司台灣分公司,辦公室行政人員【台北總辦公室】,"月薪27,470~35,000元"
6001001001,開南學校財團法人,開南中學-職員(身心障礙人士職缺),"月薪27,470元"
6001001001,旭榮集團_旭寬企業股份有限公司,集團總管理處_商品企劃工讀生(長期兼職),"月薪27,470元"
6001001001,摩爾證券投資顧問股份有限公司,業務行政助理,"月薪28,000~32,000元"
6001001001,台灣能美防災股份有限公司,工務人員,"月薪32,000元以上"
6001001001,東京都物業管理機構_東京都保全股份有限公司,【業務助理】-台北市中正區-總公司,"月薪32,000~38,000元"
6001001001,菁英國際文教事業股份有限公司,台北旗艦校｜誠徵櫃檯行政工讀生｜台北車站附近,時薪183元
6001001001,儒林文教機構_台北市私立儒林文理短期補習班,夜間櫃台行政兼職,時薪183元
6001001001,羅賓斯科技股份有限公司,執行長特助(非管理職),"月薪45,000~55,000元"
6001001001,琢丰室內裝修工程有限公司,行政文書,"月薪27,470元以上"
6001001001,臺北市私立偉文文理短期補習班,櫃檯行政人員,"月薪27,470元以上"
6001001001,國際管理聯合診所顧問股份有限公司,總經理特助,"月薪32,000~38,000元"
6001001001,勤利設計顧問有限公司,日間長期工讀生（台北）,時薪183元
6001001001,年豐企業有限公司,圖書資料加工人員,時薪183元
6001001001,社團法人台灣評鑑協會,工讀生,時薪183~185元
6001001001,澳商酷管家國際有限公司,兼職人員/ Part time,時薪183~190元
6001001001,財團法人至善社會福利基金會,行政助理,時薪183~200元
6001001001,新加坡商蝦皮娛樂電商有限公司台灣分公司,Shopee APP - 商品稽核專員 (晚班 15:00-24:00) / Operations 營運部門,"月薪32,000~45,000元"
6001001001,亞洲醫紐行銷有限公司,工讀生、部分工時人員,時薪183~220元
6001001001,台北市私立台大文理短期補習班,【站前教室】教務助理,時薪185元以上
6001001001,東森購物_電視購物_東森得易購股份有限公司,【東森廣場】台北車站東森廣場地下街會員推廣工讀生,時薪183元
6001001001,東京都物業管理機構_東京都保全股份有限公司,【日文行政專員】-營推部-台北總公司,"月薪32,000~35,000元"
6001001001,經典聯合會計師事務所,帳務處理工讀生【無經驗可，歡迎在校生】,"月薪27,470~28,000元"
6001001001,國際管理聯合診所顧問股份有限公司,主管特助,"月薪32,000~37,000元"
6001001001,科林儀器股份有限公司,【台北濰視擴大徵才】行政櫃台專員,"月薪32,000~35,000元"
6001001001,香港商匯泓不動產投資顧問有限公司台灣分公司,M《社宅部》業務助理,"月薪30,000元以上"
6001001001,社團法人中華民國工業安全衛生協會,日間長期工讀生(數位資訊中心),時薪183~200元
6001001001,東京都物業管理機構_東京都保全股份有限公司,【人資專員】-台北市中正區(東京都總公司)-眾鼎工程,"月薪33,000~38,000元"
6001001001,和眾綜合診所,兼職行政助理,時薪183元
6001001001,超全能診所,行政櫃檯夥伴,"月薪32,000元以上"
6001001001,勤利設計顧問有限公司,行政助理(台北),"月薪27,470~30,000元"
6001001001,恆才有限公司,行政助理,"月薪28,000~50,000元"
6001001001,馬辣_尚品餐飲股份有限公司,稽核專員,"月薪28,000~32,000元"
6001001001,和眾綜合診所,櫃檯行政醫務管理人員,"月薪28,000~35,000元"
6001001001,超全能診所,兼職櫃檯人員,時薪183~200元
6001001001,馬斯克資安顧問股份有限公司,資訊助理,"月薪30,000~35,000元"
6001001001,PIDA_財團法人光電科技工業協進會,展覽服務專員,"月薪33,000元以上"
6001001001,新晶投資控股股份有限公司,行政助理 (台北),"月薪32,000~36,000元"
6001001001,毅泰管理顧問股份有限公司,駐署專案人員-環保署回收基管會,"月薪34,000元以上"
6001001001,玉山銀行_玉山商業銀行股份有限公司,行政人員(身心障礙),"月薪37,000元以上"
6001001001,Live互動美語東門校_臺北市私立活力小子文理技藝短期補習班,美語行政助理,時薪183~200元
6001001001,艾鍗科技有限公司,行政助理(夜校生、兼職可),"月薪27,470~32,000元"
6001001001,慧智基因股份有限公司,實驗室計時人員,時薪190元
6001001001,中華資安國際股份有限公司,ISO資安制度助理,時薪183元以上
6001001001,美渥館診所,櫃台行政，醫美助理,"月薪29,000~40,000元"
6001001001,超全能診所,櫃檯人員,"月薪32,000元以上"
6001001001,馬斯克資安顧問股份有限公司,主管特別助理,"月薪30,000~35,000元"
6001001001,富士旺有限公司,《台北區》金融業務助理,"月薪27,470~60,000元"
6001001001,社團法人中國土木水利工程學會,會務秘書,"月薪28,000~34,000元"
6001001001,萬通教育股份有限公司,師培部行政專員,"月薪27,470~35,000元"
6001001001,國峯租賃股份有限公司,業務助理(台北),"月薪27,470元以上"
6001001001,濠成實業有限公司,夜校工讀生-(台北),"月薪29,000~31,000元"
6001001001,旭榮集團_旭榮製衣股份有限公司,集團總管理處_行政助理工讀生(兼職/實習),"月薪27,470元"
6001001001,旭榮集團_旭榮製衣股份有限公司,集團總管理處_商品企劃工讀生(長期兼職),"月薪27,470元"
6001001001,亞洲醫紐行銷有限公司,行政專員 Administration Specialist,"月薪28,000~35,000元"
6001001001,菁英雲教育科技股份有限公司,線上課程行政教務/助理,"月薪30,000~40,000元"
6001001001,藤道出版社,有效率又細心的籌備主管,遠端工作
6001001001,工作電腦平台有限公司,電腦3C電商(網購)主管,"月薪35,000元以上"
6001001001,台北喜來登飯店_寒舍艾美酒店_礁溪寒沐酒店_寒居酒店_寒舍餐旅管理顧問股份有限公司,Sukhothai泰式廚房-主廚秘書(台北喜來登大飯店),"月薪30,000~38,000元"
6001001001,東昇國際管理顧問股份有限公司,業務專員,"月薪32,000~38,000元"
6001001001,建新國際股份有限公司,外務員(台北市中正區),"月薪28,000元"
6001001001,嘉里大榮物流股份有限公司,【總公司】業務專員(餐飲通路),"月薪35,000~43,000元"
6001001001,台灣動力整合實業有限公司,行政助理,"月薪30,000~33,000元"
6001001001,台灣沃克有限公司,人資 行政  招募專員  台北市 新北,"月薪28,000~35,000元"
6001001001,日月成果有限公司,業務助理,"月薪30,000~35,000元"
6001001001,住商不動產 古亭捷運加盟店_堡勤不動產仲介經紀有限公司,[住商臺北城]古亭捷運店/西門捷運店~行政助理秘書(工讀)美術天分佳,時薪183元
6001001001,禾馨股份有限公司,禾馨醫療【懷寧】醫務專員,"月薪31,000~40,000元"
6001001001,頂尖國際行銷顧問有限公司,助理,"月薪27,470元以上"
6001001001,柳吟文教事業股份有限公司,國小行政人員(站前校),"月薪29,000~45,000元"
6001001001,湧立股份有限公司,業務助理(中正區),"月薪27,470元以上"
6001001001,i good Point 好事交易所_綠籽文創股份有限公司,行政總務暨專案財務助理,"月薪27,470~32,000元"
6001001001,Holo+FACE_禾樂映像股份有限公司,【台北華山概念店】門市客戶顧問,"月薪33,000~40,000元"
6001001001,嘉貝牙醫診所,矯正專任助理,"月薪35,000~80,000元"
6001001001,Bonniesugar手作甜點專門店_宥米食品工作室,人資專員-【Bonnie Sugar 甜點台北區】,"月薪28,000~35,000元"
6001001001,飛買家股份有限公司,免稅暨空中商用品營銷部-工讀生,時薪183元
6001001001,戴爾美語教育科技事業股份有限公司附設臺中市私立戴爾語文短期補習班,(台北分校)全國最大獲獎戴爾美語誠徵教務行政人員,"月薪30,000~45,000元"
6001001001,優捷勝股份有限公司,【西門】行政助理(Billing),"月薪28,000~30,000元"
6001001001,陳立教育事業股份有限公司,補課老師(中長期工讀)【台北本部】,時薪183元
6001001001,財團法人台灣經濟研究院,【資通訊與網路經濟研究所】學士級助理(4兼C-5),"月薪32,000元以上"
6001001001,信東生技股份有限公司,業務助理(台北市中正區),"月薪28,000~30,000元"
6001001001,台北市私立時代國際語文短期補習班,全職行政客服助理(板橋府中捷運),"月薪28,000~32,000元"
6001001001,樂多多集團_樂多多世界股份有限公司,【樂多多集團】台北重慶南店-門店行政管理師 - 米其林指標/有熱情、挑戰米其林等級夥伴,"月薪32,000~35,000元"
6001001001,臺灣產物保險股份有限公司,金融通路服務高級專員/專員(大台北II),"月薪31,000~38,000元"
6001001001,臺北市私立文城文理短期補習班,文城古亭教室 – 補習班儲備幹部（企劃人員/部門主管/班務導師/招生業務）,"月薪30,000~36,000元"
6001001001,儒林文教機構_台北市私立儒林文理短期補習班,教務行政助理人員,"月薪27,470~31,000元"
6001001001,台灣天絡股份有限公司,助理顧問-外商指定培訓機構-古亭,"月薪30,000~40,000元"
6001001001,大誠保險經紀人股份有限公司(總公司),明昊通訊處_事業體_業務助理,"月薪28,000~30,000元"
6001001001,永慶房產集團_永慶房屋仲介股份有限公司,門市秘書/行政人員(月薪33000元起，專人輔導完善培訓)A-5,"月薪33,000~48,000元"
6001001001,嘉貝牙醫診所,兒童牙科專任助理,"月薪35,000~80,000元"
6001001001,尹泰國際有限公司,HR / 人力資源 / 行政內勤 / 財會助理,"月薪30,000元以上"
6001001001,偉文文教機構_新竹市私立偉文文理短期補習班,[台北] 行政櫃檯,"月薪27,470~35,000元"
6001001001,臺北市私立文城文理短期補習班,文城古亭教室-補習班主任助理兼稽核管理,"月薪30,000~40,000元"
6001001001,星瑞林股份有限公司,行政助理,"月薪27,470~50,000元"
6001001001,大華國際證券投資顧問股份有限公司,行政人員,"月薪32,000~40,000元"
6001001001,歐特儀股份有限公司,【總公司】營運管理專員,"月薪36,000~40,000元"
6001001001,樂居科技股份有限公司,行政人員,"月薪30,000~35,000元"
6001001001,台北市私立時代國際語文短期補習班,會計行政助理,"月薪28,000~32,000元"
6001001001,燁輝企業股份有限公司,營業事務員(台北辦事處),"月薪36,200元以上"
6001001001,新加坡商立福人事顧問有限公司台灣分公司,台灣蝦皮總部 日班客服 接受無經驗高中畢 35K起 (台北),"月薪35,000~45,000元"
6001001001,嘉里大榮物流股份有限公司,【總公司】營運專員,"月薪32,000~43,000元"
6001001001,全速科技有限公司,行政專員,"月薪35,000~42,000元"
6001001001,台灣知識庫股份有限公司,【採購部】行政助理,"月薪30,300~40,000元"
